<div class="demo-card">
	<div class="demo-banner">
		<label class="title">Using rb-toggle</label>
		<a href="https://github.com/sranderley/reusableBehaviors" class="demo-card-link"><i class="link-icon fa fa-github"></i></a>
	</div>

	<div class="demo-card-content">
		<style>
			.switch-container {
				transition: background-color 0.1s;
				border: 1px solid #999999;
				border-radius: 5px;
				width: 50px;
				height: 25px;
				cursor: pointer;
				overflow: hidden;
			}

			.switch-container.off{
				background-color: #bbbbbb;
			}

			.switch-container.on{
				background-color: blue;
			}

			.switch-text {
				background-color: inherit;
				color: white;
				text-align: center;
				transition: width 0.1s;
				font-weight: bold;
				line-height: 25px;
				overflow: hidden;
				float: left;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* Internet Explorer/Edge */
				user-select: none;
			}

			.switch-text.hidden {
				width: 0;
			}

			.switch-text.shown {
				width: 80%;
			}

			.slider {
				background-color: white;
				border: 1px solid #999999;
				border-radius: 2px;
				height: 23px;
				width: 20%;
				float: left;
			}

			.checkbox {
				border: 1px solid #999999;
				border-radius: 5px;
				height: 25px;
				width: 25px;
				cursor: pointer;
			}

			.checkbox.on {
				background-color: blue;
			}

			.checkbox[disabled] {
				background-color: red;
			}
		</style>
		<div class="shelf">
			<label class="shelf-title">Checkbox</label>
			<div class="code-toggle"
				rb-toggle
				toggle-api="checkboxCode"
				ng-click="checkboxCode.toggle()"
			>
				<label class="code-toggle-text">&lt;/&gt;</label>
			</div>
			<div class="shelf-content">
				<div class="checkbox"
					rb-toggle
					toggle-api="checkbox"
					ng-class="{
						on: checkbox.active
					}"
					ng-click="checkbox.toggle()"
				>
				</div>
			</div>
			<rc-code-viewer name="checkboxCode"
				ng-class="{
					collapsed: !checkboxCode.active,
					expanded: checkboxCode.active
				}"
			>
				<js-code>
	angular
		.module('reusableBehaviors')
		.directive('rbToggle', rbToggle);

	function rbToggle(){
		return {
			restrict: 'A',
			scope: {
				toggleApi: '='
			},
			link: function(scope, elem, attr){
				scope.toggleApi = {
					active: false,
					toggle: toggle
				};

				function toggle(){
					scope.toggleApi.active = !scope.toggleApi.active;
				}
			}
		}
	}
				</js-code>
				<html-code>
	Switch
	&lt;div class="switch-container"
		rb-toggle
		toggle-api="switch"
		ng-class="{
			off: !switch.active,
			on: switch.active
		}"
		ng-click="switch.toggle()"
	&gt;
		&lt;div class="switch-text"
			ng-class="{
				hidden: !switch.active,
				shown: switch.active
			}"
		&gt;ON&lt;/div&gt;
		&lt;div class="slider"&gt;&lt;/div&gt;
		&lt;div class="switch-text"
			ng-class="{
				hidden: switch.active,
				shown: !switch.active
			}"
		&gt;OFF&lt;/div&gt;
	&lt;/div&gt;
				</html-code>
				<css-code>
	.switch-container {
		transition: background-color 0.1s;
		border: 1px solid #999999;
		border-radius: 5px;
		width: 50px;
		height: 25px;
		cursor: pointer;
		overflow: hidden;
	}

	.switch-container.off{
		background-color: #bbbbbb;
	}

	.switch-container.on{
		background-color: blue;
	}

	.switch-text {
		background-color: inherit;
		color: white;
		text-align: center;
		transition: width 0.1s;
		font-weight: bold;
		line-height: 25px;
		overflow: hidden;
		float: left;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;
	}

	.switch-text.hidden {
		width: 0;
	}

	.switch-text.shown {
		width: 80%;
	}

	.slider {
		background-color: white;
		border: 1px solid #999999;
		border-radius: 2px;
		height: 23px;
		width: 20%;
		float: left;
	}
				</css-code>
			</rc-code-viewer>
		</div>

		<div class="shelf">
			<label class="shelf-title">Switch</label>
			<div class="code-toggle"
				rb-toggle
				toggle-api="switchCode"
				ng-click="switchCode.toggle()"
			>
				<label class="code-toggle-text">&lt;/&gt;</label>
			</div>
			<div class="shelf-content">
				<div class="switch-container"
					rb-toggle
					toggle-api="switch"
					ng-class="{
						off: !switch.active,
						on: switch.active
					}"
					ng-click="switch.toggle()"
				>
					<div class="switch-text"
						ng-class="{
							hidden: !switch.active,
							shown: switch.active
						}"
					>ON</div>

					<div class="slider"></div>

					<div class="switch-text"
						ng-class="{
							hidden: switch.active,
							shown: !switch.active
						}"
					>OFF</div>
				</div>
			</div>
			<rc-code-viewer name="switchCode"
				ng-class="{
					collapsed: !switchCode.active,
					expanded: switchCode.active
				}"
			>
				<js-code>
	angular
		.module('reusableBehaviors')
		.directive('rbToggle', rbToggle);

	function rbToggle(){
		return {
			restrict: 'A',
			scope: {
				toggleApi: '='
			},
			link: function(scope, elem, attr){
				scope.toggleApi = {
					active: false,
					toggle: toggle
				};

				function toggle(){
					scope.toggleApi.active = !scope.toggleApi.active;
				}
			}
		}
	}
				</js-code>
				<html-code>
	Switch
	&lt;div class="switch-container"
		rb-toggle
		toggle-api="switch"
		ng-class="{
			off: !switch.active,
			on: switch.active
		}"
		ng-click="switch.toggle()"
	&gt;
		&lt;div class="switch-text"
			ng-class="{
				hidden: !switch.active,
				shown: switch.active
			}"
		&gt;ON&lt;/div&gt;
		&lt;div class="slider"&gt;&lt;/div&gt;
		&lt;div class="switch-text"
			ng-class="{
				hidden: switch.active,
				shown: !switch.active
			}"
		&gt;OFF&lt;/div&gt;
	&lt;/div&gt;
				</html-code>
				<css-code>
	.switch-container {
		transition: background-color 0.1s;
		border: 1px solid #999999;
		border-radius: 5px;
		width: 50px;
		height: 25px;
		cursor: pointer;
		overflow: hidden;
	}

	.switch-container.off{
		background-color: #bbbbbb;
	}

	.switch-container.on{
		background-color: blue;
	}

	.switch-text {
		background-color: inherit;
		color: white;
		text-align: center;
		transition: width 0.1s;
		font-weight: bold;
		line-height: 25px;
		overflow: hidden;
		float: left;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;
	}

	.switch-text.hidden {
		width: 0;
	}

	.switch-text.shown {
		width: 80%;
	}

	.slider {
		background-color: white;
		border: 1px solid #999999;
		border-radius: 2px;
		height: 23px;
		width: 20%;
		float: left;
	}
				</css-code>
			</rc-code-viewer>
		</div>

		<rc-shelf name="layout">
			<shelf-title>Layout</shelf-title>
			<shelf-content></shelf-content>
			<rc-code-viewer name="layout">
				<js-code>
	console.log('test');
				</js-code>
				<html-code>
	&lt;div class="test"&gt;Test&lt;/div&gt;
				</html-code>
				<css-code>
	.test {
		background-color: blue;
	}
				</css-code>
			</rc-code-viewer>
		</rc-shelf>

		<rc-shelf name="styles">
			<shelf-title>Styles</shelf-title>
			<shelf-content></shelf-content>
			<rc-code-viewer name="styles">
				<js-code>console.log('test');</js-code>
				<html-code>&lt;div class="test"&gt;Test&lt;/div&gt;</html-code>
				<css-code>.test { background-color: blue; }</css-code>
			</rc-code-viewer>
		</rc-shelf>

	</div>
</div>